# Copyright (C) 2018 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM debian:stretch-slim as builder
MAINTAINER Ola Benderius "ola.benderius@chalmers.se"

RUN apt-get update
RUN apt-get -y install cmake g++ python-dev make upx

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/build-dest .. && \
    make && make install && upx -9 /tmp/build-dest/bin/opendlv-gw-ros-json


FROM debian:stretch-slim
MAINTAINER Ola Benderius "ola.benderius@chalmers.se"

RUN sed -i 's/$/ contrib non-free/' /etc/apt/sources.list
RUN echo 'deb http://packages.ros.org/ros/ubuntu stretch main' > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && apt-get -y --allow-unauthenticated install ros-melodic-ros-base
RUN rosdep init && rosdep update

RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
RUN echo "#!/bin/bash\n\nsource /opt/ros/melodic/setup.bash\neval \$*" > /usr/bin/run-with-ros-support && chmod +x /usr/bin/run-with-ros-support

ENV PATH="${PATH}:/opt/ros/melodic/bin"

WORKDIR /usr/bin
COPY --from=builder /tmp/build-dest /usr
ENTRYPOINT ["run-with-ros-support"]
